# SimpleRestAPIDb

./: Program.cs  README.md  WeatherForecast.cs  Week2-Assessment.csproj  Week2-Assessment.http  Week2-Assessment.sln  Week2-Assignment.csproj  Week2-Assignment.sln  appsettings.json
Configuration/: Song.cs  User.cs
Controllers/: SongController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  MSSQLDbContext.cs
Extensions/: SongExtensions.cs
Helpers/: CryptoHelper.cs
Interfaces/: ISongService.cs  IUserService.cs
Mapper/: MapperConfig.cs
Middleware/: ExceptionMiddleware.cs  RequestResponseLoggerMiddleware.cs
Migrations/: 20240708200630_InitialCreate.Designer.cs  20240708200630_InitialCreate.cs  20240729165550_InitialCreate.Designer.cs  20240729165550_InitialCreate.cs  20240729183541_AddUser.Designer.cs  20240729183541_AddUser.cs  20240730105218_InitialCreate.Designer.cs  20240730105218_InitialCreate.cs  AppDbContextModelSnapshot.cs  MSSQLDbContextModelSnapshot.cs
Models/: Song.cs  User.cs
Properties/: launchSettings.json
Schema/: ErrorDetails.cs
Schema/Songs/Requests/: SongCreateRequest.cs  SongDeleteRequest.cs  SongGetRequest.cs  SongUpdateRequest.cs
Schema/Songs/Responses/: SongCreateResponse.cs  SongDeleteResponse.cs  SongGetResponse.cs  SongUpdateResponse.cs
Schema/Users/Requests/: UserCreateRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Schema/Users/Responses/: UserCreateResponse.cs  UserDeleteResponse.cs  UserGetResponse.cs  UserLoginResponse.cs  UserUpdateResponse.cs
Services/: SongService.cs  UserService.cs
Validators/: SongValidator.cs  UserValidator.cs
